{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;database=Test;user=root;password=npav;port=3308;"
  },
  "AllowedHosts": "*"
}
